<!DOCTYPE html>
<html lang=cmn>

<head>
    <meta charset=utf-8>
    <meta name=viewport content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name=format-detection content="telephone=no">
    <title>BCC subtitles player</title>
    <style>
        #videoWrapper {
            position: relative;
        }

        video {
            max-width: 100%;
            max-height: 300px;
        }

        #titlesWrapper {
            position: absolute;
            bottom: 3rem;
            width: 100%;
            text-align: center;
        }

        #titlesEl:not(:empty) {
            background-color: rgba(0, 0, 0, 0.5);
            border-radius: 0.25rem;
            padding: 2px;
            color: white;
            white-space: pre-wrap;
        }

        menu {
            margin: 0;
            padding: 0;
        }

        menu li {
            display: inline;
        }

        #scrollEl {
            vertical-align: middle;
        }

        #listEl {
            max-height: 200px;
            overflow-y: auto;
            overflow-wrap: break-word;
            position: relative;
        }

        .current-line {
            color: red;
        }
        
        .item-content {
            display: inline-block;
        }

        #waveEl {
            width: 100%;
        }

        @media screen and (min-width: 800px) {
            #videoWrapper {
                float: left;
            }
        }
    </style>
    <script src="https://dgck81lnn.github.io/js/utils.js"></script>
</head>

<body>
    <div id="videoWrapper">
        <video id="videoEl"></video>
        <div id="titlesWrapper"><span id="titlesEl"></span></div>
    </div>

    <fieldset>
        <legend>工具栏</legend>
        <menu>
            <div>
                <li><button id="openVideoBtn" onclick="openVideo()">打开视频</button>
                <li><button id="openTitlesBtn" onclick="openTitles()">打开字幕</button>
                <li><button id="saveTitlesBtn" onclick="saveTitles()">保存字幕</button>
                <li><button id="skipBackBtn" title="后退" onclick="skipBack()">&#9194;</button>
                <li><button id="playPauseBtn" title="播放/暂停" onclick="playPause()">&#9199;</button>
                <li><button id="skipFwdBtn" title="前进" onclick="skipFwd()">&#9193;</button>
                <li><label id="currTimeEl" for="#scrollEl">0:00.000</label>
                    <input type=range id="scrollEl" value=0 max=0>
            </div>
            <div>
                <li><input id="fromEl" type=number placeholder="开始时间">
                    <button id="setFromBtn" onclick="setFrom()">设定开始时间</button>
                <li><input id="toEl" type=number placeholder="结束时间">
                    <button id="setToBtn" onclick="setTo()">设定结束时间</button>
                <li><textarea id="contentEl" placeholder="内容"></textarea>
                    <button id="insertLineBtn" onclick="insertLine()">创建</button>
                <li><button id="deleteLineBtn" onclick="deleteLine()">删除当前</button>
            </div>
        </menu>
        <p>
            <span id="statusEl">就绪</span>
            <progress id="statusProgressEl" hidden></progress>
        </p>
    </fieldset>

    <canvas id="waveEl" height=200></canvas>

    <fieldset>
        <legend>字幕</legend>
        <ol id="listEl"></ol>
    </fieldset>

    <script src="bcc.js"></script>
</body>

</html>
