{
	// Place your snippets for xml here. Each snippet is defined under a snippet name and has a prefix, body and 
	// description. The prefix is what is used to trigger the snippet and the body will be expanded and inserted. Possible variables are:
	// $1, $2 for tab stops, $0 for the final cursor position, and ${1:label}, ${2:another} for placeholders. Placeholders with the 
	// same ids are connected.
	// Example:
	// "Print to console": {
	// 	"prefix": "log",
	// 	"body": [
	// 		"console.log('$1');",
	// 		"$2"
	// 	],
	// 	"description": "Log output to console"
	// }
	"choose": {
		"prefix": "choose",
		"body": [
			"<choose>",
			"  <choice>$1</choice>",
			"  <choice>$2</choice>",
			"  <choice>$3</choice>",
			"</choose>",
			"<case>",
			"  <when js=\"_ === 0\">",
			"    ",
			"  </when>",
			"  <when js=\"_ === 1\">",
			"    ",
			"  </when>",
			"  <when js=\"_ === 2\">",
			"    ",
			"  </when>",
			"</case>"
		]
	},
	"case": {
		"prefix": "case",
		"body": [
			"<case>",
			"  <when js=\"$.$1\">",
			"    ",
			"  </when>",
			"  <else>",
			"    ",
			"  </else>",
			"</case>"
		]
	},
	"dScore": {
		"prefix": "dscore",
		"body": "<a js=\"$.dScore($1)\" />"
	},
	"js": {
		"prefix": "ajs",
		"body": "<a js=\"$.$1\" />"
	}
}